<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      

    }

    .container {

      border: 0px solid blue;
      height: 100vh;

      /* width: 100%; */
    }



    .head {
      text-align: center;
      border: 0px solid rgb(23, 22, 24);
      height: 20%;
    }

    .head ul {
      display: inline-flex;
    }

    .head ul li {
      font-size: 27px;
      width: 150px;
      margin: 3px;
      padding: 15px;
    }

    .head ul li:hover {
      background-color: blue;


    }

    h1 {
      font-family: cursive;
      font-size: 100px;
      margin-top: 90px;
      margin-left: 70px;
    

    }

    p {
      margin-left: 70px;
      font-size: 20px;
      
    }


    

    .body {
      border: 0px solid red;
      height: 76%;
  
    }
    .bd1{
      
      overflow: auto;
   
    
    }

    .bd2{
    
      height: 100%;
      overflow: auto;
      padding-top: 50px;
      box-sizing: border-box;
      
      

    }

        .bd{
          
             display: inline-block;
          
        }
  </style>
</head>

<body style="background-color: rgb(39, 110, 128);">
  <div class="container">
    <!-- <div class="header"> -->

      <div class="head">
        <ul style="list-style-type: none;">
          
          <li>Builders</li>
          <li>Home</li>
          <li>Our work</li>
          <li>Service</li>
          <li>Project</li>
          <li>About us</li>

          <li><button style="background-color: brown; font-size: 29px;  ">contact us</button></li>
        </ul>
      </div>
    


    <!-- BODY-PART -->
    <div class="body">
     <div class="bd1 bd">
      <h1>We Build <br>Your Dream </h1>
      <br><br>
      <p>focuses on making architectural designs that are also functional,<br> while a construction company focuses on
        building the designs <br>and bringing them to life.</p> </div>
     
      <div class="bd2 bd"> <img src="https://st4.depositphotos.com/1007034/40271/i/450/depositphotos_402718606-stock-photo-architecture-project-showing-different-design.jpg " alt="" height="400px" width="700px"></div>

    </div>


  </div>





</body>

</html>